# MultiModuleDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpaul/multimoduledagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/multimoduledagger/: BaseAppActivity.java  MainActivity.java
app/src/main/java/com/arpaul/multimoduledagger/component/: AppComponent.java
app/src/main/java/com/arpaul/multimoduledagger/model/: AppModel.java
app/src/main/java/com/arpaul/multimoduledagger/modules/: AppModelProvider.java
app/src/main/res/layout/: activity_base_app.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arpaul/multimoduledagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplelibrary1/: build.gradle
samplelibrary1/src/androidTest/java/com/arpaul/samplelibrary1/: ExampleInstrumentedTest.java
samplelibrary1/src/main/: AndroidManifest.xml
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/: LibrarySingleTon.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/di/components/: LibComponent.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/di/modules/: RetrofitModule.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/di/scopes/: ApplicationScope.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/dummy/: DummyClass.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/network/: RetrofitService.java
samplelibrary1/src/main/java/com/arpaul/samplelibrary1/webservices/: APICall.java
samplelibrary1/src/main/res/values/: strings.xml
samplelibrary1/src/test/java/com/arpaul/samplelibrary1/: ExampleUnitTest.java
samplemodule1/: build.gradle
samplemodule1/src/androidTest/java/com/arpaul/samplemodule1/: ExampleInstrumentedTest.java
samplemodule1/src/main/: AndroidManifest.xml
samplemodule1/src/main/java/com/arpaul/samplemodule1/: MainActivity.java  SampleModuleActivity.java
samplemodule1/src/main/res/layout/: activity_sample.xml
samplemodule1/src/test/java/com/arpaul/samplemodule1/: ExampleUnitTest.java
